API_ID = 26673285
API_HASH = 9ab17f0ea7fbd3284ccee803ab6f0754
BOT_TOKEN = 7768694315:AAHpvIh4hhwPQCs2aNF3uTGf10MS_MBQYy0
STRING_SESSION = BQGXAIUAM9rGrvHzcnJeafilXlpgbCBGRKO0eyDMz6OYHPaW0QCF0g4xF6TaCH7CpmBJcHgo2AU5NDW-6xgA5HcnaDTWnbSzNlvLPiH5q08bss99UmcdJDZH464D_HZcU0eDcFHIwO41O_Upx7_GU2obeEcQp1LrwLapkXVVYUksO98T-eHrve8jJ5iR0cOAggAj0nmtSEOhRmJXEQ4Hj1Qk28daCZlu8uJMc_DJ9kcVg0f4K31LgKDmN5JEzq6E33N2pEF0qJCX7uRqG7itVdZ2PEtJEFTLeB75X37N0OXY53GhdBlLxrLUN16YX7RDXI9BExl7Bm4lYY1M5bn4Zdh3EtNH-wAAAAHQyuqlAA
MONGO_DB_URL = mongodb+srv://aarohi78692:aarohi78692@cluster0.yjhl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID = 7520092354
LOG_GROUP_ID = -1002046320443
START_IMAGE_URL = https://files.catbox.moe/gcyiaa.jpg
